*start

[title name="怒れセリヌンティウス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「怒れセリヌンティウス」[l][r]

セリヌンティウスは激怒した。[l][r]

なんでおれが捕まっとんねん。[l][r]

(中略)[l][r]

マジでだるいな。こんなとこにいてたまるか。さーて。。。[l][r]

[link target=*tag_sleep] →死んだふりをする [endlink][r]
[link target=*tag_run] →こびへつらう [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=surprise.jpg time=500]
セリヌンティウスは息を止め死んだふりをした。[l][r]
周りの人々は騒ぎ立てた。[1][r]
縄は解かれ逃げることができた。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=apologise.jpg time=500]

[cm]
セリヌンティウスは兵士たちにこびへつらった。[l][r]
兵士たちは不審がり、セリヌンティウスからはなれていった。[1][r]
セリヌンティウスは捕まったまま逃げることができず処刑された。[r]

【 BAD END 】[l][cm]

[jump target=*start]
